spring.application.name=KoiOrderingSystem

server.port = 8080




#spring.datasource.url=jdbc:mysql://localhost:3306/swpv5
spring.datasource.url=jdbc:mysql://localhost:3306/KoiOrderingSystemInJapan

spring.datasource.username=root
#spring.datasource.password=sa123456
spring.datasource.password=12345

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minh1032024@gmail.com
spring.mail.password=jccbvbwikwmkyidc



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss